bibentry(bibtype = "Article",
  title = "A modelling framework for the prediction of the herd-level probability of infection from longitudinal data",
  author = c(person("Aurélien", "Madouasse"),
             person("Mathilde", "Mercat"),
             person("Annika", "van Roon"), 
             person("David", "Graham"),
             person("Maria", "Guelbenzu"), 
             person("Inge", "Santman Berends"),
             person("Gerdien", "van Schaik"),
             person("Mirjam", "Nielen"),
             person("Jenny", "Frössling"),
             person("Estelle", "Ågren"),
             person("Roger", "Humphry"), 
             person("Jude", "Eze"), 
             person("George", "Gunn"), 
             person(c("Madeleine", "K."), "Henry"), 
             person("Jörn", "Gethmann"), 
             person(c("Simon", "J."), "More"), 
             person("Nils", "Toft"), 
             person("Christine", "Fourichon")),
  year = "2022",
  journal = "Peer Community Journal",
  volume = "2",
  doi = "10.24072/pcjournal.80"
)